# DrinkAndCollect

./: DrinkAndCollect.sln  DrinkAndCollectBlazor.sln  DrinkAndCollectV4.sln  README.md
Dal/: AdminDal.cs  BeerCategorieDal.cs  BeerCollectionDal.cs  BeerDal.cs  CategoryDal.cs  Dal.csproj  DalAccess.cs  FriendDal.cs  ReviewDal.cs  StyleDal.cs  UserCollectionDal.cs  UserDal.cs  appsettings.json
Dal.Factory/: AdminFactory.cs  BeerCollectionFactory.cs  BeerFactory.cs  CategoryFactory.cs  Dal.Factory.csproj  FriendFactory.cs  ReviewFactory.cs  StyleFactory.cs  UserCollectionFactory.cs  UserFactory.cs
Dal.Interface/: AdminDTO.cs  BeerCategorieDTO.cs  BeerDTO.cs  BeernameDTO.cs  CategoryDTO.cs  FriendCollectionDTO.cs  FriendDTO.cs  IAdmin.cs  IBeer.cs  IBeerCollection.cs  ICategory.cs  IDalAccess.cs  IFriend.cs  IReview.cs  IStyle.cs  IUser.cs  IUserCollection.cs  LoginDTO.cs  RegisterDTO.cs  ReviewDTO.cs  StyleDTO.cs  UserDTO.cs
Dal.Interface/Enums/: Style.cs
Dal/Properties/: serviceDependencies.local.json
DrinkAndCollect/: Program.cs  Startup.cs
DrinkAndCollect/Controllers/: HomeController.cs
DrinkAndCollect/Models/: ErrorViewModel.cs
DrinkAndCollect/Properties/: launchSettings.json
DrinkAndCollect/Views/: _ViewImports.cshtml
DrinkAndCollect/Views/Shared/: _Layout.cshtml
DrinkAndCollectBlazor/Client/: DrinkAndCollectBlazor.Client.csproj  Program.cs  _Imports.razor
DrinkAndCollectBlazor/Client/Pages/: FetchData.razor
DrinkAndCollectBlazor/Client/Properties/: launchSettings.json
DrinkAndCollectBlazor/Client/Shared/: NavMenu.razor
DrinkAndCollectBlazor/Client/wwwroot/: index.html
DrinkAndCollectBlazor/Server/: DrinkAndCollectBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
DrinkAndCollectBlazor/Server/Controllers/: WeatherForecastController.cs
DrinkAndCollectBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
DrinkAndCollectBlazor/Server/Properties/: launchSettings.json
DrinkAndCollectBlazor/Shared/: WeatherForecast.cs
DrinkAndCollectServer/: DrinkAndCollectServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DrinkAndCollectServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DrinkAndCollectServer/Controllers/: BeerCollectionController.cs  BeerController.cs  ReviewController.cs  UserCollectionController.cs  UserController.cs
DrinkAndCollectServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DrinkAndCollectServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrinkAndCollectServer/Models/: BeerViewModel.cs  CategoryViewModel.cs  FriendCollectionViewModel.cs  FriendViewModel.cs  ReviewViewModel.cs  StyleViewModel.cs
DrinkAndCollectServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
DrinkAndCollectServer/Properties/: launchSettings.json
DrinkAndCollectServer/Shared/: NavMenu.razor
DrinkAndCollectV4/: DrinkAndCollectV4.csproj  Program.cs  Startup.cs  _Imports.razor
DrinkAndCollectV4/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DrinkAndCollectV4/Controllers/: UserController.cs
DrinkAndCollectV4/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DrinkAndCollectV4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrinkAndCollectV4/Models/: FriendViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
DrinkAndCollectV4/Pages/: FetchData.razor  Index.razor  _Host.cshtml
DrinkAndCollectV4/Properties/: launchSettings.json
DrinkAndCollectV4/Shared/: NavMenu.razor
DrinkAndCollectV6/: DrinkAndCollectV6.csproj  Program.cs  Startup.cs  appsettings.json
DrinkAndCollectV6/Controllers/: BeerCollectionController.cs  BeerController.cs  CategoryController.cs  HomeController.cs  ReviewController.cs  StyleController.cs  UserCollectionController.cs  UserController.cs
DrinkAndCollectV6/Data/: ApplicationDbContext.cs
DrinkAndCollectV6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrinkAndCollectV6/Models/: BeerViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  FriendCollectionViewModel.cs  FriendViewModel.cs  ReviewViewModel.cs  StyleViewModel.cs  UserViewModel.cs
DrinkAndCollectV6/Properties/: launchSettings.json
DrinkAndCollectV6/Views/: _ViewImports.cshtml
DrinkAndCollectV6/Views/Beer/: AddBeer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkAndCollectV6/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  Index.cshtml
DrinkAndCollectV6/Views/Home/: Index.cshtml  Privacy.cshtml
DrinkAndCollectV6/Views/Review/: AddReview.cshtml  DeleteReview.cshtml  Details.cshtml  Index.cshtml
DrinkAndCollectV6/Views/Shared/: _Layout.cshtml
DrinkAndCollectV6/Views/Style/: AddStyle.cshtml  Index.cshtml  RemoveStyle.cshtml
DrinkAndCollectV6/Views/User/: Index.cshtml
Logic/: Admin.cs  Beer.cs  BeerCollection.cs  Category.cs  Friend.cs  FriendCollection.cs  Logic.csproj  Review.cs  Style.cs  User.cs  UserCollection.cs
Logic.Factory/: BeerCollectionFactory.cs  BeerFactory.cs  CategoryFactory.cs  Logic.Factory.csproj  ReviewFactory.cs  StyleFactory.cs  UserCollectionFactory.cs  UserFactory.cs
Logic.Interface/: Class1.cs  IReadBeer.cs  IReadBeerCollection.cs  IReadBeerStyle.cs  IReadCategory.cs  IReadReview.cs  IReadUser.cs  IReadUserCollection.cs  IViewableBeer.cs  IViewableCategory.cs  IViewableFriend.cs  IViewableFriendCollection.cs  IViewableReview.cs  IViewableStyle.cs  IViewableUser.cs  Logic.Interface.csproj
Logic/Logic.Interface/: ILogicuser.cs
Models/: BeerModel.cs  ReviewModel.cs  UserModel.cs
Test/: BeerTests.cs  CategoryTests.cs  ReviewTests.cs  StyleTests.cs  Test.csproj  UserTests.cs
Test/TestDal/: BeerCollectionDalTest.cs  BeerDalTest.cs  CategoryTestDal.cs  ReviewTestDal.cs  StyleTestDal.cs  UserCollectionTestDal.cs  UserTestDal.cs
