<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>63b1ee81-6d14-4868-8867-3e8a1ca0e1c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dal.Interface\Dal.Interface.csproj" />
    <ProjectReference Include="..\..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Client\DrinkAndCollectBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\DrinkAndCollectBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
